[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/ui/main_menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/fsm/fsm.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/ui/main_menu/main_menu_state.gd" type="Script" id=3]
[ext_resource path="res://scenes/ui/main_menu/menu_item.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/ui/arrow_left.png" type="Texture" id=5]
[ext_resource path="res://textures/ui/arrow_right.png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=2]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.552632, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.552632, 0.552632, 0.552632, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 200, 30, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 5 )

[node name="main_menu" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="cam" type="Camera2D" parent="."]
position = Vector2( 32, 32 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 15.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="menu_state" parent="." instance=ExtResource( 2 )]

[node name="main" type="Node" parent="menu_state"]
editor/display_folded = true
script = ExtResource( 3 )

[node name="play" parent="menu_state/main" instance=ExtResource( 4 )]
item_name = "Play"

[node name="options" parent="menu_state/main" instance=ExtResource( 4 )]
item_name = "Options"

[node name="quit" parent="menu_state/main" instance=ExtResource( 4 )]
item_name = "Quit"

[node name="play" type="Node" parent="menu_state"]
editor/display_folded = true
script = ExtResource( 3 )

[node name="continue" parent="menu_state/play" instance=ExtResource( 4 )]
item_name = "Continue"

[node name="new_game" parent="menu_state/play" instance=ExtResource( 4 )]
item_name = "New game"

[node name="options" type="Node" parent="menu_state"]
script = ExtResource( 3 )

[node name="mouse_sensitivity" parent="menu_state/options" instance=ExtResource( 4 )]
item_name = "Mouse sensitivity"
item_type = 1
slider_min = 0.002
slider_max = 0.05
slider_step = 0.002
config_property_name = "mouse_sensitivity"

[node name="sfx_volume" parent="menu_state/options" instance=ExtResource( 4 )]
item_name = "SFX volume"
item_type = 1
slider_step = 0.05
config_property_name = "sfx_volume"

[node name="music_volume" parent="menu_state/options" instance=ExtResource( 4 )]
item_name = "Music volume"
item_type = 1
slider_step = 0.05
config_property_name = "music_volume"

[node name="fullscreen" parent="menu_state/options" instance=ExtResource( 4 )]
item_name = "Fullscreen"
item_type = 2
slider_step = 0.05
config_property_name = "fullscreen"

[node name="menu_item_texts" type="Node2D" parent="."]

[node name="layer" type="CanvasLayer" parent="."]
layer = 2

[node name="hbox" type="HBoxContainer" parent="layer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 45

[node name="left" type="TextureRect" parent="layer/hbox"]
margin_right = 137.0
margin_bottom = 200.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 5 )
stretch_mode = 4

[node name="right" type="TextureRect" parent="layer/hbox"]
margin_left = 182.0
margin_right = 320.0
margin_bottom = 200.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 6 )
stretch_mode = 4

[node name="fade" type="Panel" parent="layer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="animation" type="AnimationPlayer" parent="layer/fade"]
autoplay = "fade"
anims/fade = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 0.417969, 0.385315, 0.385315, 1 )
material = SubResource( 3 )
position = Vector2( 488.074, 0 )
scale = Vector2( 4, 4 )
amount = 800
lifetime = 4.0
preprocess = 50.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 6 )
